.about-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 30px 0;
}
.cta-row {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.cta-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--global-palette3);
}
.cta-button {
    font-family: var(--global-heading-font-family);
    font-weight: bold;
    text-transform: uppercase;
    margin-left: -10px;
    transition: all .2s ease-in-out;
}
.cta-button:hover {
    transform: scale(1.1) translate(10px);
}
@media (min-width: 768px) {
    .about-section {
        height: 50vh;
    }
    .about-stack {
        height: 30vh;
    }
    .about-details {
        width: 50vw;
    }
}