.works-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 30px 0;
}
.works-section p {
    font-size: 1rem;
}
.projects-container {
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
}
.projects-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px;
    text-align: center;
}
.project-img{
    background-image: url(/files/img-placeholder.png);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 200px;
    border-radius: 30px;
}
.cta-row {
    display: flex;
    align-items: center;
    margin-top: 20px;
}
.cta-circle {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: var(--global-palette3);
}
.cta-button {
    font-family: var(--global-heading-font-family);
    font-weight: bold;
    text-transform: uppercase;
    margin-left: -10px;
    transition: all .2s ease-in-out;
}
.cta-button:hover {
    transform: scale(1.1) translate(10px);
}
@media (min-width: 768px) {
    .works-section {
        height: 80vh;
    }
    .projects-container {
        flex-wrap: nowrap;
    }
}